src/prices.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='description' content='Use approriate database for each data type')
    link(rel='icon' type='image/png' href='../assets/favicon.png')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Faast Space -- prices

  body
    include ./nav.pug

    section.section
      .container
        h1.title.has-text-primary Faast Space
        p 1 offer, 1 predictable billing, several databases
    .hero.is-primary
      .hero-body
        .container
          h2.title Data stores
        .container
            .columns.is-centered
                .column.is-2.has-text-centered
                    .box
                        h3.title.has-text-dark Key/Value
                        p Store any value indexed by keys
                        p.title.has-text-dark 1 €
                        p.heading Per key
                .column.is-2.has-text-centered
                    .box
                        h3.title.has-text-dark Event bus
                        p Send and consume messages
                        p.title.has-text-dark 1 €
                        p.heading Per message
                .column.is-2.has-text-centered
                    .box 
                        h3.title.has-text-dark Document
                        p Store any plain document
                        p.title.has-text-dark 1 €
                        p.heading Per document
                .column.is-2.has-text-centered
                    .box 
                        h3.title.has-text-dark Time series
                        p Store any time related data
                        p.title.has-text-dark 1 €
                        p.heading Per time series
    include ./footer.pug
    link(href='./main.sass' rel='stylesheet')
    script(src='./index.js')

dist/prices.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content="Use approriate database for each data type"><link rel="icon" type="image/png" href="/favicon.affa094a.png"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Faast Space -- prices</title></head><body><nav class="navbar has-shadow is-spaced" role="navigation" aria-label="main navigation"><div class="navbar-brand"><a class="navbar-item" href="#"><img src="/logo_clean.1182d0a6.png" alt="faast company logo"></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="menu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="menu"><div class="navbar-start"><a class="navbar-item" href="/prices.html">💶 Prices</a><a class="navbar-item" href="#">🚀 Features</a></div><div class="navbar-end"><a class="navbar-item button is-primary" href="#">Console</a></div></div></nav><section class="section"><div class="container"><h1 class="title has-text-primary">Faast Space</h1><p>1 offer, 1 predictable billing, several databases</p></div></section><div class="hero is-primary"><div class="hero-body"><div class="container"><h2 class="title">Data stores</h2></div><div class="container"><div class="columns is-centered"><div class="column is-2 has-text-centered"><div class="box"><h3 class="title has-text-dark">Key/Value</h3><p>Store any value indexed by keys</p><p class="title has-text-dark">1 €</p><p class="heading">Per key</p></div></div><div class="column is-2 has-text-centered"><div class="box"><h3 class="title has-text-dark">Event bus</h3><p>Send and consume messages</p><p class="title has-text-dark">1 €</p><p class="heading">Per message</p></div></div><div class="column is-2 has-text-centered"><div class="box"> <h3 class="title has-text-dark">Document</h3><p>Store any plain document</p><p class="title has-text-dark">1 €</p><p class="heading">Per document</p></div></div><div class="column is-2 has-text-centered"><div class="box"> <h3 class="title has-text-dark">Time series</h3><p>Store any time related data</p><p class="title has-text-dark">1 €</p><p class="heading">Per time series</p></div></div></div></div></div></div><footer class="footer"><div class="content has-text-centered"><p><strong>Faast Space&nbsp;</strong>build with 💖 for developers</p></div><div class="content has-text-centered"><div class="containers"><div class="columns"><div class="column is-4"><h3>Contact</h3><p><a href="https://twitter.com/Faast73722090" target="_BLANK"><i class="fab fa-twitter fa-2x fa-fw"></i></a><a href="https://gitter.im/faast-space/Lobby" target="_BLANK"><i class="fab fa-gitter fa-2x fa-fw"></i></a></p></div></div></div></div></footer><link href="/main.6b2a854c.css" rel="stylesheet"><script src="/src.3f250910.js"></script></body></html>
